{
    "manifest_version": 3,
    "default_locale": "en",

    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "1.0",

    "icons": {
        "16": "images/icon-48.png",
        "32": "images/icon-48.png",
        "48": "images/icon-48.png",
        "96": "images/icon-96.png",
        "128": "images/icon-128.png",
        "256": "images/icon-256.png",
        "512": "images/icon-512.png"
    },

    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [{
        "js": [ "vendor/browser-polyfill.min.js", "content.js" ],
        "matches": [ "<all_urls>" ],
        "run_at": "document_start",
        "all_frames": false
    }],

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon-48.png",
            "32": "images/icon-48.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
        }
    },

    "permissions": [ "webRequest", "tabs", "storage", "webNavigation", "declarativeNetRequestWithHostAccess" ],
    "host_permissions": [ "<all_urls>" ],
    "content_security_policy": {
        "extension_pages": "default-src 'self'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src https://fonts.gstatic.com; connect-src 'self' https://dns.google https://ipwho.is; img-src 'self' data:;"
    },
    "declarative_net_request": {
        "rule_resources": []
    }
}
